<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="header.css">
  <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="slider.css">
  <link rel="stylesheet" href="media-queries.css">
  <script src="https://kit.fontawesome.com/dc9ad3619f.js" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-firestore.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Manjari&display=swap" rel="stylesheet">
  <title>Paw Lovers</title>
</head>
<body>
  <div id="root">
  </div>

  <!-- <div id="loading-container" class="hidden-component">
    <div id="loading"></div>
  </div> -->
 <!-- comentario solo para hacer un cambio -->
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBqZDaZgJ3Yu9oYSJCWBhMGvh2zibwJ4h0",
      authDomain: "paw-lovers.firebaseapp.com",
      databaseURL: "https://paw-lovers.firebaseio.com",
      projectId: "paw-lovers",
      storageBucket: "paw-lovers.appspot.com",
      messagingSenderId: "1091963463722",
      appId: "1:1091963463722:web:36ae78a879b9b20f7afb53"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script type="module" src="main.js"></script>
</body>
</html>


