body{
  margin: 0;
  padding: 0;
font-family: Arial, Helvetica, sans-serif;
height: 100vh;
width: 100%;
align-items: center;
background: radial-gradient(circle, rgba(255,255,255,1)0%, rgba(226,226,226,1)110%);
}

.slider-message{
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.Carousel{
  width: 100%;
  margin: 0px 60px;
  z-index: 2;
}
.Carousel h2{
  font-size: 26px;
  line-height: 38px;
  padding-bottom: 24px;
  opacity: .9;
  text-transform: uppercase;
  letter-spacing: 10px;
  text-align: center; 
}
/* imagenes*/
.slick-list{
  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  height: 147px;
  padding: 10px 0px;
  margin: 0px auto;
  max-width: 90vw;
  overflow: hidden;
}
.slick-track{
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: .5s ease-in-out;
}
.slick{
  position: relative;
  width: 275px;
  padding: 0 18px;
  float: left;
  box-sizing: border-box;
  display: flex;
  height: 100%;
}
.slick h4{
  position: absolute;
  z-index: 1;
  font-size: 22px;
  line-height: 23px;
  color: aliceblue;
  padding: 15px;
}
.slick h4 small{
  font-size: 15px;
  display: block;
}
.slick a img{
  object-fit: cover;
  height: 150px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
  transition: .3s ease-in-out;
}
.slick a img:hover{
  opacity: .85;
}
/*buttons*/

.slick-arrow{
  border-radius: 30px;
  background-color: aliceblue;
  position: absolute;
  z-index: 4;
  width: 48px;
  height: 48px;
  text-align: center;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
  border: 0;
  cursor: pointer;
}
.slick.arrow:focus{
  outline: 0;
}
.slick-arrow svg{
  width: 12px;
  height: 100%;
  color: rgba(0,0,0,.7);
}
.slick-prev{
  left: 0px;
}
.slick-next{
  right: 0px;
} 