*, **:after, :before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /*16px - 62.5 = 10px = 1rem*/
  font-family: 'Manjari', sans-serif;
}

body {
  font-size: 1rem;
}

/* GRID DESKTOP (implementado en media-queries, no descomentar o se chinga todo jajajaja)  */
/* #root {
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header"
    "aside-left aside-left aside-left"
    "main main main"
    "footer footer footer";
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 5% 1% 1fr 5%;
  overflow-x: visible;
  z-index: 0;
  
} */

/* GRID PARA MOBILE */
#root {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    "header"
    "aside-left"
    "main"
    "footer";
  grid-template-columns: 150vw;
  grid-template-rows: 15vh 30vh 1fr 10vh;
}
/*iconos del header*/
.space1 {
  display: flex;
  width: 2%;
}
.one {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 38%;
}

.two {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 58%;
}

.logo {
  width: 130px;
  height: 80px;
}
.space2 {
  display: flex;
  width: 2%;
}

li {
  list-style: none;
}

.main-nav ul li,
.secondary-navbar ul li {
  list-style: none;
}


.top {
  grid-area: header;
  background: #81D2CB;
  display: flex;
  align-items: center;
  z-index: 1000;
}

header{
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  
}


.middle-left {
  grid-area: aside-left;
  background: white;
}

.middle-center {
  grid-area: main;
  background: #C9B09C;
}

.middle-right {
  grid-area: aside-right;
  background: white;
}

.bottom {
  grid-area: footer;
  background: #81D2CB;
}
/* HOME POSTS */
/*orden*/
.partDad {
  display: flex;
  justify-content: stretch;
}
.partOne {
  display: flex;
  justify-content: flex-start;
  /*display:inline-block
  align-items: center;*/
  height: 100%;
  width: 80%;
}
.partTwo {
  display: flex;
  justify-content: flex-end;
  /*align-items: center;*/
  height: 100%;
  width: 20%;
}
#home-post-container {
  /* border: 2px solid blue; */
  width: 80vw;
  margin: 3rem auto;

}
.home-post {
  background-color: #F6F9FA;
  color: black;
  padding-left: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 4rem;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
  0 10px 10px rgba(0, 0, 0, 0.22);
  
}

.post-actions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 4rem;
  margin-top: 0.5rem;
}

.trigger-comment-form-btn,
.share-comment-btn,
.publish-comment-btn {
  display: inline-block;
  background-color: #81D2CB;
  padding: 1rem;
  border-radius: 1rem;
  outline: none;
  margin-top: 1rem;
  font-size: 1rem;
  text-decoration: none;
  border: none;
}

.trigger-comment-form-btn:hover,
.share-comment-btn:hover,
.publish-comment-btn:hover {
  background-color: #77B1AC;
  cursor: pointer;
}

.trigger-comment-form-btn:active,
.share-comment-btn:active,
.publish-comment-btn:active {
  transform: scale(0.95);
}

div.post-comment-form {
  /* border: 1px solid red; */
  text-align: center;
  margin-top: 2rem;
}

textarea.comment-content {
  width: 90%;
  min-height: 15vh;
  max-height: 20vh;
  min-width: 50vw;
  max-width: 60vw;
  font-family: 'Manjari', sans-serif;
  padding: 1rem;
  border-radius: 5px;
}

/*Category AboutUs */
.about {
  background-color: #81D2CB;
  color: black;
  padding-left: 1.5rem;
  padding-bottom: 4rem;
  border-radius: 10px;
  margin: 0 3rem;
  text-align: center;
  
}

.about-heading {
  margin-top: 2rem;
}

#about-container {
  width: 39vw;
  margin: 120rem 72rem 45rem 75rem;
  top: 12rem;
}
/* PaW de publicación*/

.pawBtn {
  display: inline-block;
  color: black;
  margin: 5px;
}

.pawEdit:hover .pawBtn:hover {
  background-color: #77B1AC;
  border-radius: 4px;
}

.pawEdit {
  display: inline-block;
}

.paw-content {
  display: none;
  position: absolute;
  background-color: #F6F9FA;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;
}


.paw-content li:hover {
  background-color: #CBCCCC;
}

.pawEdit:hover .paw-content {
  display: block;
}

/*Form publi*/
  #new-post-container {
    /* border: 2px solid blue; */
    width: 80vw;
    margin: 3rem auto;
  }

.new-post {
  background-color: #81D2CB;
  color: #F6F9FA;
  padding-left: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 4rem;
  border-radius: 10px;
  
}

#form-post-title {
  width: 60%;
  padding: 12px 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #cbcccc;
  border-radius: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
#form-post-content {
  width: 90%;
  padding: 12px 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #cbcccc;
  border-radius: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

#form-post-title:focus {
  border: 3px solid #5B5B5C;
}

.new-post-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 4rem;
  margin-top: 0.5rem;
}

#new-post-btn {
  display: inline-block;
  background-color:#F6F9FA;
  padding: 1rem;
  border-radius: 1rem;
  outline: none;
  margin-top: 1rem;
  border: none;
  font-family: 'Manjari', sans-serif;
}


/* SPINNER */
#loading_container {
  background-color: rgba(250, 240, 245, 0.9);
  height: 100%;
  width: 100%;
  position: fixed;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  z-index: 0;
}

#loading {
   border: 5px solid #ccc;
   border-top-color: #B3CD12;
   border-top-style: groove;
   height: 40px;
   width: 40px;
   border-radius: 100%;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   margin: auto;
   -webkit-animation: spin 1.5s linear infinite;
   -o-animation: spin 1.5s linear infinite;
   animation: spin 1.5 linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg);}
}

/*Modal Edit*/
.modalEdit {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.301);
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
}
.modalEdit-container {
  background-color: #B3CD12;
  font-family: 'Manjari', sans-serif; 
  width: 70vw;
  min-height: 30%;
  transform: translateX(20%) translateY(75%);
  border-radius: 10px;
}
#title-post-edit {
  width: 60%;
  padding: 12px 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #cbcccc;
  border-radius: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
#content-post-edit {
  width: 90%;
  height: 50%;
  padding: 12px 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #cbcccc;
  border-radius: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
.accept {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 4rem;
  margin-top: 0.5rem; 
}
#accept {
  background-color:#F6F9FA;
  padding: 2rem;
  border-radius: 1rem;
  outline: none;
  margin-top: 1rem;
  border: none;
  font-family: 'Manjari', sans-serif;
}
.accept:hover {
  background-color: #CBCCCC;
  cursor: pointer;
}
.closeEdit {
  background-color: rgba(128, 128, 128, 0.26);
  width: 3rem;
  height: 3rem;
  text-align: center;
  position: absolute;
  top: 0;
  left: 90%;
  font-size: 3rem;
  margin-top: -1px;
  z-index: 1;
  cursor: pointer;
}
.modalEdit-content {
  position: relative;
  display: flex;
  justify-content: center;
}

/*Like*/
.like-btn {
  background: url('./images/iconos/heartPL.png');
  background-repeat:no-repeat;
  height:100px;
  width:100px;
  background-position:center;
  border: none;
  text-align: center;
  font-family: 'Manjari', sans-serif;
  margin: 0;
}
.like-btn:active {
  background: url('./images/iconos/disLike.png');
  background-repeat:no-repeat;
  height:100px;
  width:100px;
  background-position:center;
  border: none;
  font-family: 'Manjari', sans-serif;
  margin: 0;
}

.grupLike {
  display: flex;
  justify-content: flex-start;
  height: 100%;
  align-items: center;
}
.counter-text{
  font-size: 1.2em;
  font-family: 'Manjari', sans-serif;
}
