.sign-btn {
  display: flex;
  font-family: FontAwesome;
  text-align: center;
}

.categorysBtn {
  font-family: FontAwesome;
  display: flex;
  text-align: center;
  color: #000000;
}

li a,
.categorysBtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top: 10px;
  margin: 10px;
}

li a:hover,
.category:hover .categorysBtn {
  background-color: #77B1AC;
  border-radius: 4px;
}

li.category {
  display: inline-block;
}

.category-content {
  display: none;
  position: absolute;
  background-color: #F6F9FA;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
}

.category-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.category-content a:hover {
  background-color: #CBCCCC;
}

.category:hover .category-content {
  display: block;
}

.blue {
  background: #81D2CB;
  border-radius: 10px;
}

.green {
  background: #B3CD12;
  border-radius: 10px;
}

.brown {
  background: #C9B09C;
  border-radius: 10px;
}

.burguerBtn {
  font-family: FontAwesome;
  display: flex;
  color: #000000;
}

li a,
.burguerBtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  margin-top: 10px;
  margin: 10px;
}

li a:hover,
.burguer:hover .burguerBtn {
  background-color: #77B1AC;
  border-radius: 4px;
}

li.burguer {
  display: inline-block;
}

.burguer-content {
  display: none;
  position: absolute;
  background-color: #F6F9FA;
  min-width: 70px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
  border-radius: 10px;
}

.burguer-content a {
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.burguer-content a:hover {
  background-color: #CBCCCC;
}

.burguer:hover .burguer-content {
  display: block;
}

/* HELPERS */
.hidden-component {
  opacity: 0;
  display: none;
  /* visibility: hidden; --> estaba mal porque deja el espacio vacío en la pantalla */
}

/*solo para ocultar ciertos contenedores en mobile*/
.mobile-hidden-component {
  opacity: 0;
  display: none;
  /* visibility: hidden; --> estaba mal porque deja el espacio vacío en la pantalla */
}


/* MODAL DE INGRESO (INICIO DE SESIÓN/REGISTRO) */

.modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.301);
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;

}

.modal-container {
  background-color: #F6F9FA;
  font-family: 'Manjari', sans-serif; 
  width: 90vw;
  min-height: 90%;
  transform: translateX(4.8%) translateY(5%);
  border-radius: 10px;

}

.modal-header {
  display: flex;
  /* justify-content: flex-end; */
  justify-content: space-between;
  padding: 0.5rem 2rem;
  background-color: #81D2CB;
  height: 5.2rem;
  position: relative;
  border-radius: 5px;
  font-size: 0.2rem;

}


.modal-header li {
  list-style: none;
  padding-left: 1rem;
  width: 48.5%;
  position: absolute;
  text-align: center;
  padding-top: 1rem;
  font-size: 2.5rem; 
  cursor: pointer;
}


.modal-header li:first-child {
  top: 0;
  left: 0;
  border-top-left-radius: 8px;
}

.modal-header li:nth-child(2) {
  top: 0;
  left: 50%;
  border-top-right-radius: 8px;
}

.modal-header li:first-child.active-tab {
  background-color: #77B1AC;
  position: absolute;
  top: 0;
  left: 0;
  height: 85%;
  border-radius: 5px;
}

.modal-header li:nth-child(2).active-tab {
  background-color: #77B1AC;
  position: absolute;
  top: 0;
  left: 50%;
  height: inherit;
  border-radius: 5px;
}

#close-modal {
  background-color: rgba(128, 128, 128, 0.26);
  width: 3rem;
  height: 3rem;
  text-align: center;
  position: absolute;
  top: 0;
  left: 90%;
  font-size: 3rem;
  margin-top: -1px;
  z-index: 1;
  cursor: pointer;
}



.modal-content {
  position: relative;
  display: flex;
  justify-content: center;
}


#sign-in-form, #sign-up-form {
  position: absolute;
  top: 0;
  margin-top: 1rem;
  background-color: #C9B09C;
  width: 80%;
  /* height: 45vh; */
  padding: 3rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

#sign-in-form button, #sign-up-form button {
  display: inline-block;
  background-color: #F6F9FA;
  padding: 1rem 2rem;
  border-radius: 1rem;
  outline: none;
  margin-top: 1rem;
  font-size: 1.5rem;
  text-decoration: none;
  outline: none;
  border: none;
  border-radius: 15px;
  font-family: 'Manjar', 'sans-serif';
  margin: 1.5rem auto;
  z-index: 1;

}

#sign-in-form button:hover,
#sign-up-form button:hover {
  background-color: #CBCCCC;
  cursor: pointer;
}

#sign-in-form button:active,
#sign-up-form button:active {
  transform: scale(0.95);
}

#sign-in-form input, #sign-up-form input {
  padding: 1rem;
  border-radius: 10px;
  background-color: rgba(246, 249, 250, 0.7);
  width: 100%;
  z-index: 1;

}
/* 
#sign-in-form input {
  margin-top: -20px;
} */

#password-request {
  font-size: 1.5rem;
  text-decoration: none;
}

.error-message {
  color: #b42828;
  font-size: 1.5rem;
}

.success-message {
  color: #196406;
  font-weight: bold;
  font-size: 2rem;
}

/*//////////////////////////*/

/*search*/
#search-wrapper {
  display: inline-block;
  position: relative;
}

#search-wrapper.search-expanded #close-icon:before {
  -webkit-animation: cross-1-in 0.25s linear 0s forwards;
  animation: cross-1-in 0.25s linear 0s forwards;
}

#search-wrapper.search-expanded #close-icon:after {
  -webkit-animation: cross-2-in 0.25s linear 0.2s forwards;
  animation: cross-2-in 0.25s linear 0.2s forwards;
}

#search-wrapper.search-expanded:after {
  -webkit-animation: lens-out 0.5s linear 1 forwards;
  animation: lens-out 0.5s linear 1 forwards;
}

#search-wrapper:after {
  position: absolute;
  bottom: 2px;
  right: -8px;
  display: block;
  content: "";
  width: 13px;
  height: 3px;
  background-color: rgb(0, 0, 0);
  -webkit-transform: rotate(45deg) scaleX(0);
  transform: rotate(45deg) scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-animation: lens-in 0.6s linear 0.9s forwards;
  animation: lens-in 0.6s linear 0.9s forwards;
}

#search {
  color: rgb(0, 0, 0);
  background: none;
  border: 3px solid rgb(0, 0, 0);
  outline: none;
  padding: 0.6px 8px;
  border-radius: 1000px;
  width: 0;
  -webkit-transition: width 0.3s 0.6s;
  transition: width 0.3s 0.6s;
}

#search::-webkit-input-placeholder {
  color: #F6F9FA;
}

#search:focus {
  width: 200px;
}

#close-icon {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 50%;
  width: 20px;
  height: 20px;
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  display: none;
}

#close-icon[style*="display: block"] {
  color: red;
}

#close-icon[style*="display: block"]:before {
  -webkit-transform: rotate(45deg) scaleX(1) translateY(10px);
  transform: rotate(45deg) scaleX(1) translateY(10px);
}

#close-icon[style*="display: block"]:after {
  -webkit-transform: rotate(-45deg) scaleX(1) translateY(-10px);
  transform: rotate(-45deg) scaleX(1) translateY(-10px);
}

#close-icon:before,
#close-icon:after {
  display: block;
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  background-color: rgb(0, 0, 0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

#close-icon:before {
  -webkit-transform: rotate(45deg) scaleX(0) translateY(10px);
  transform: rotate(45deg) scaleX(0) translateY(10px);
}

#close-icon:after {
  -webkit-transform: rotate(-45deg) scaleX(0) translateY(-10px);
  transform: rotate(-45deg) scaleX(0) translateY(-10px);
}

#close-icon.closing:before {
  -webkit-animation: cross-1-out 0.25s linear 0s forwards;
  animation: cross-1-out 0.25s linear 0s forwards;
}

#close-icon.closing:after {
  -webkit-animation: cross-2-out 0.25s linear 0.2s forwards;
  animation: cross-2-out 0.25s linear 0.2s forwards;
}

@-webkit-keyframes lens-out {
  0% {
    -webkit-transform: rotate(45deg) scaleX(1);
    transform: rotate(45deg) scaleX(1);
  }

  30% {
    -webkit-transform: rotate(45deg) scaleX(1.4);
    transform: rotate(45deg) scaleX(1.4);
  }

  100% {
    -webkit-transform: rotate(45deg) scaleX(0);
    transform: rotate(45deg) scaleX(0);
  }
}

@keyframes lens-out {
  0% {
    -webkit-transform: rotate(45deg) scaleX(1);
    transform: rotate(45deg) scaleX(1);
  }

  30% {
    -webkit-transform: rotate(45deg) scaleX(1.4);
    transform: rotate(45deg) scaleX(1.4);
  }

  100% {
    -webkit-transform: rotate(45deg) scaleX(0);
    transform: rotate(45deg) scaleX(0);
  }
}

@-webkit-keyframes lens-in {
  0% {
    -webkit-transform: rotate(45deg) scaleX(0);
    transform: rotate(45deg) scaleX(0);
  }

  30% {
    -webkit-transform: rotate(45deg) scaleX(1.4);
    transform: rotate(45deg) scaleX(1.4);
  }

  100% {
    -webkit-transform: rotate(45deg) scaleX(1);
    transform: rotate(45deg) scaleX(1);
  }
}

@keyframes lens-in {
  0% {
    -webkit-transform: rotate(45deg) scaleX(0);
    transform: rotate(45deg) scaleX(0);
  }

  30% {
    -webkit-transform: rotate(45deg) scaleX(1.4);
    transform: rotate(45deg) scaleX(1.4);
  }

  100% {
    -webkit-transform: rotate(45deg) scaleX(1);
    transform: rotate(45deg) scaleX(1);
  }
}

@-webkit-keyframes cross-1-in {
  0% {
    -webkit-transform: rotate(45deg) scaleX(0) translateY(10px);
    transform: rotate(45deg) scaleX(0) translateY(10px);
  }

  70% {
    -webkit-transform: rotate(45deg) scaleX(1.2) translateY(10px);
    transform: rotate(45deg) scaleX(1.2) translateY(10px);
  }

  100% {
    -webkit-transform: rotate(45deg) scaleX(1) translateY(10px);
    transform: rotate(45deg) scaleX(1) translateY(10px);
  }
}

@keyframes cross-1-in {
  0% {
    -webkit-transform: rotate(45deg) scaleX(0) translateY(10px);
    transform: rotate(45deg) scaleX(0) translateY(10px);
  }

  70% {
    -webkit-transform: rotate(45deg) scaleX(1.2) translateY(10px);
    transform: rotate(45deg) scaleX(1.2) translateY(10px);
  }

  100% {
    -webkit-transform: rotate(45deg) scaleX(1) translateY(10px);
    transform: rotate(45deg) scaleX(1) translateY(10px);
  }
}

@-webkit-keyframes cross-2-in {
  0% {
    -webkit-transform: rotate(-45deg) scaleX(0) translateY(-10px);
    transform: rotate(-45deg) scaleX(0) translateY(-10px);
  }

  70% {
    -webkit-transform: rotate(-45deg) scaleX(1.2) translateY(-10px);
    transform: rotate(-45deg) scaleX(1.2) translateY(-10px);
  }

  100% {
    -webkit-transform: rotate(-45deg) scaleX(1) translateY(-10px);
    transform: rotate(-45deg) scaleX(1) translateY(-10px);
  }
}

@keyframes cross-2-in {
  0% {
    -webkit-transform: rotate(-45deg) scaleX(0) translateY(-10px);
    transform: rotate(-45deg) scaleX(0) translateY(-10px);
  }

  70% {
    -webkit-transform: rotate(-45deg) scaleX(1.2) translateY(-10px);
    transform: rotate(-45deg) scaleX(1.2) translateY(-10px);
  }

  100% {
    -webkit-transform: rotate(-45deg) scaleX(1) translateY(-10px);
    transform: rotate(-45deg) scaleX(1) translateY(-10px);
  }
}

@-webkit-keyframes cross-1-out {
  0% {
    -webkit-transform: rotate(45deg) scaleX(1) translateY(10px);
    transform: rotate(45deg) scaleX(1) translateY(10px);
  }

  100% {
    -webkit-transform: rotate(45deg) scaleX(0) translateY(10px);
    transform: rotate(45deg) scaleX(0) translateY(10px);
  }
}

@keyframes cross-1-out {
  0% {
    -webkit-transform: rotate(45deg) scaleX(1) translateY(10px);
    transform: rotate(45deg) scaleX(1) translateY(10px);
  }

  100% {
    -webkit-transform: rotate(45deg) scaleX(0) translateY(10px);
    transform: rotate(45deg) scaleX(0) translateY(10px);
  }
}

@-webkit-keyframes cross-2-out {
  0% {
    -webkit-transform: rotate(-45deg) scaleX(1) translateY(-10px);
    transform: rotate(-45deg) scaleX(1) translateY(-10px);
  }

  100% {
    -webkit-transform: rotate(-45deg) scaleX(0) translateY(-10px);
    transform: rotate(-45deg) scaleX(0) translateY(-10px);
  }
}

@keyframes cross-2-out {
  0% {
    -webkit-transform: rotate(-45deg) scaleX(1) translateY(-10px);
    transform: rotate(-45deg) scaleX(1) translateY(-10px);
  }

  100% {
    -webkit-transform: rotate(-45deg) scaleX(0) translateY(-10px);
    transform: rotate(-45deg) scaleX(0) translateY(-10px);
  }
}

/*# sourceMappingURL=header.css.map */



