/* Estilos para desktop */
@media screen and (min-width: 768px) {
  body {
    font-size: 1.5rem;
  }

  #root {
    min-height: 100vh;
    display: grid;
    grid-template-areas:
      "header header header"
      "aside-left  main aside-right"
      "footer footer footer";
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 10vh 1fr 10vh;  /*usar vh con fr para mantener dimensiones de header y footer (solo 1fr es variable)*/
    overflow-x: visible;
    z-index: 0;
  }
/*iconos del header*/
.space1 {
  display: flex;
  width: 20%;
}
.one {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 15%;
}

.two {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 45%;
}

.logo {
  width: 130px;
  height: 80px;
}
.space2 {
  display: flex;
  width: 20%;
}
  .middle-right {
    grid-area: aside-right;
    background: white;
  }

  .mobile-hidden-component {
    display: block;
    opacity: 1;
  }

  /* HOME POSTS */

  #home-post-container {
    /* border: 2px solid blue; */
    width: 40vw;
    margin: 3rem auto;

  }

  .like-btn,
  .trigger-comment-form-btn,
  .share-comment-btn,
  .publish-comment-btn {
    background-color: #81D2CB;
    padding: 1rem;
    border-radius: 1rem;
    outline: none;
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  textarea.comment-content {
    height: 5vh;
    min-width: 20vw;
    resize: none;
    font-family: 'Manjari', sans-serif;
    padding: 1rem;
    border-radius: 5px;
  }


  .modal-container {
    min-height: 90%;
    width: 50vw;
    transform: translateX(50%) translateY(5%);
  }

  #close-modal {
    top: 0;
    left: 75%;
    font-size: 5rem;
  }
} 

/*publi form*/
#new-post-container {
  width: 40vw;
  margin: 3rem auto;
}

.new-post-btn {
  background-color: #81D2CB;
  padding: 1rem;
  border-radius: 1rem;
  outline: none;
  margin-top: 1rem;
}


